<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fm_run_song_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/play_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"/>
    <ImageView
        android:layout_below="@id/play_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/music_image_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_disc"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">


            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:src="@drawable/play_btn_play_selector"/>

            <ImageView
                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_play"
                android:clickable="true"
                android:src="@drawable/play_btn_prev_selector"/>

            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/btn_play"
                android:clickable="true"
                android:src="@drawable/play_btn_next_selector"/>

            <ImageView
                android:id="@+id/btn_loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/btn_prev"
                android:src="@drawable/play_icn_loop"/>

            <ImageView
                android:id="@+id/btn_listen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/btn_next"
                android:src="@drawable/play_icn_loop"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/tv_play_time_start"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@android:color/white"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:max="1000"/>

            <TextView
                android:id="@+id/tv_play_time_end"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_color="@android:color/white"
            app:civ_border_width="3dp"
            android:id="@+id/music_image"
            android:layout_width="177dp"
            android:layout_height="177dp"
            android:src="@drawable/placeholder_disk_play_song"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</RelativeLayout>

